<!DOCTYPE html>
<html>
<head>
    <title>Gifto – Decentralized Universal Gifting Platform for Global Content Creators</title>
    <meta charset="utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="OeayL8sfA-XdFi60oJPKjXg3Pv6nncUU7lIHdwe9f_s" />
    <meta name=”description” content=”The universal gifting platform for global content creators.”/>
    <meta name="keywords"
          content="Gifto, cryptocurrency, ICO, gifting platform, decentralized, blockchain, ethereum, real-time">
   
    <script type="text/javascript" src="assets/js/pace.min.js"></script>
   
    <!--<link href="css/pace-loading-bar.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.caliber.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.caliber.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main-style" type="text/css" href="assets/libraries/uikit/css/uikit.css">
    <link rel="stylesheet" id="main-style" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" id="whisper-style" type="text/css" href="assets/css/whispers.css">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="assets/js/inviewport-1.3.2.js"></script>
    <script type="text/javascript" src="assets/libraries/uikit/js/uikit.min.js"></script>
    <script type="text/javascript" src="assets/libraries/uikit/js/uikit-icons.min.js"></script>
   
    <!--Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/gifto_metamask.js"></script>
    <script type="text/javascript">
        var GiftoMetamask = new GIFTO_METAMASK();
    </script>
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="https://gifto.io"/>
</head>
<body class=" horizontal  yellow">
<!-- Section Start - Header -->
<section class="header bg-lightgray header-parallax section" id="about">

    <!-- Menu Top Bar - Start -->
    <div class="topbar " data-effect="fadeIn">
        <div class="menu">
            <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                <div class='cssmenu'>
                    <!-- Primary Menu - Start -->
                    <ul class='menu-ul' id='parallax-nav-primary'>
                        <li class="menu-logo">
                            <a href="/" title="Gifto" style="line-height: 60px">
                                <img width="150px" alt="Gifto" width="50px" class="logo-original" src="assets/images/logo.svg"/>
                            </a>
                        </li>
                    </ul>
                    <!-- Primary Menu - End -->
                </div>
            </div>
            <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                <div class='cssmenu'>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
        
            <div class="uk-section">
                <div class="uk-grid">
                    <div class="uk-width-1-2@m uk-visible@m" style="z-index:1000">
                        <img src="/assets/images/santa.png" style="padding-top: 50px"/>
                    </div>
                    <div class="uk-width-1-2@m">
                        <div class="uk-container uk-container-expand gifto-wrapper" style="padding-top: 65px">
                            <div class="uk-card uk-align-center uk-card-form"  style="max-width: 400px">
                                <!-- <h2 class="uk-card-title">Send Gift</h2> -->
                                <form id="gw-transfer-gifto-form">

                                    <!-- Begin GW Field: Sender Email Address -->
                                    <div class="uk-margin">
                                            <div class="uk-inline">
                                                <span class="uk-form-icon" uk-icon="icon: user"></span>
                                                <input name="gifto_sender_name" class="uk-input uk-form-width-large" type="text" placeholder="Your name *">
                                            </div>
                                        </div>
                                    <!-- Close GW Field: Sender Email Address -->

                                    <!-- Begin GW Field: Sender Email Address -->
                                    <div class="uk-margin">
                                        <div class="uk-inline">
                                            <span class="uk-form-icon" uk-icon="icon: mail"></span>
                                            <input name="gifto_sender_email" class="uk-input uk-form-width-large" type="email" placeholder="Gifto Sender email *">
                                        </div>
                                    </div>
                                    <!-- Close GW Field: Sender Email Address -->

                                    <!-- Begin GW Field: Recipient Email Address -->
                                    <div class="uk-margin">
                                        <div class="uk-inline">
                                            <span class="uk-form-icon" uk-icon="icon: mail"></span>
                                            <input name="gifto_recipient_email" class="uk-input uk-form-width-large" type="email" placeholder="Recipient email *">
                                        </div>
                                    </div>
                                    <!-- Close GW Field: Recipient Email Address -->

                                    <!-- Begin GW Field: Recipient Wallet Address -->
                                    <div class="uk-margin">
                                        <div class="uk-inline">
                                            <span class="uk-form-icon" uk-icon="icon: credit-card"></span>
                                            <input name="gifto_recipient_wallet_address" class="uk-input uk-form-width-large" type="email" placeholder="Recipient wallet address *">
                                        </div>
                                    </div>
                                    <!-- Close GW Field: Recipient Wallet Address -->

                                    <!-- Begin GW Field: Amount -->
                                    <div class="uk-margin">
                                        <div class="uk-inline">
                                            <!-- <span class="uk-form-icon" uk-icon="icon: nut"></span> -->
                                            <i class="uk-form-icon fa fa-gift" aria-hidden="true" style="    color: #000;
                                            font-size: 1.3em;"></i>
                                            <input name="gifto_amount" class="uk-input uk-form-width-large" type="number" placeholder="Amount *">
                                        </div>
                                    </div>
                                    <!-- Close GW Field: Amount -->

                                    <!-- Begin GW Field: Sender Wallet Address -->
                                    <!-- <div class="uk-margin">
                                        <div class="uk-inline">
                                            <span class="uk-form-icon" uk-icon="icon: credit-card"></span>
                                            <input name="gifto_sender_wallet_address" class="uk-input uk-form-width-large" type="email" placeholder="Gifto Sender wallet address *">
                                        </div>
                                    </div> -->
                                    <!-- Close GW Field: Sender Wallet Address -->

                                    <!-- Begin GW Field: Amount -->
                                    <!-- <div class="uk-margin">
                                        <div class="uk-inline">
                                            <span class="uk-form-icon" uk-icon="icon: nut"></span>
                                            <input name="gifto_gas_limit" class="uk-input uk-form-width-large" type="number" placeholder="Gas Limit (default: 2100)">
                                        </div>
                                    </div> -->
                                    <!-- Close GW Field: Amount -->

                                    <!-- Begin GW Field: Message -->
                                    <div class="uk-margin">
                                        <div class="uk-inline">
                                            <span class="uk-form-icon" uk-icon="icon: commenting"></span>
                                            <textarea class="uk-textarea uk-form-width-large uk-textarea-icon" name="gifto_message" placeholder="Merry Christmas and Best wishes for a Happy New Year 2018" rows="5"></textarea>
                                        </div>
                                    </div>
                                    <!-- Close GW Field: Message -->

                                    <!-- Begin GW Field: Wallet Password -->
                                    <!-- <div class="uk-margin">
                                        <div class="uk-inline">
                                            <span class="uk-form-icon" uk-icon="icon: lock"></span>
                                            <input name="gw_passphrase" class="uk-input uk-form-width-large" type="password" placeholder="Gifto wallet password">
                                        </div>
                                    </div> -->
                                    <!-- Close GW Field: Wallet Password -->

                                
                                    <!-- Begin GW Wallet Create Submit Field -->
                                    <div class="uk-margin text-right" >
                                        <div class="uk-inline">
                                            <input type="hidden" name="gw_type" value="transfer" >
                                            <button onclick="GiftoMetamask.gwTransferGifto('gw-transfer-gifto-form')" type="button" class="uk-button uk-button-primary button-send">Send Gift</button>
                                        </div>
                                    </div>
                                    <!-- Close GW Wallet Create Submit Field -->
                                </form>
                            </div>
                        </div>
                    </div>
    
                    
                </div>

            </div>
        </div>
        
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->

<!-- Section Start - Footer -->
<!-- <section class='footer bg-black '> -->
    <!-- Copyright Bar - Start -->
    <!-- <div class="copyright">
        <div class="col-md-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 message inviewport animated delay1"
                         data-effect="fadeInUp">
                        <span class="">Copyright &copy; 2017 Gifto. All rights reserved. </span>
                        <span>&nbsp;&nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Copyright Bar - End -->
<!-- </section> -->
<!-- Section End - Footer -->
<!-- Back To Top Buton -->
<a href="#0" class="cd-top">Top</a>
</body>
</html>